PRODUCT|CUSTOMERID|ORIGINATOR_ACCOUNT_NUMBER|ORIGINATING_BANK_ABA|BENEFICIARY_BANK_ABA|BENEFICIARY_ACCOUNT_NUMBER|RELATIONSHIPDAYS|RISK|COUNTRY|COUNTRYNAME|COUNTRYRISK|STATE|HIDTA_HIFCA|CUSTOMERTYPE|WIRE_TYPE|WIRE_DIRECTION|COUNT_ACCOUNTS|ACTIVITY_COUNTRY|ACTIVITY_COUNTRYNAME|ACTIVITY_COUNTRYRISK|COUNT_INSTITUTION|ACTIVITY_HIDTA_HIFCA|COUNT_WIRES|MIN_VALUE_WIRES_DEPOSIT|MAX_VALUE_WIRES_DEPOSIT|TOTAL_VALUE_WIRES|AVERAGE_VALUE_WIRES|SCORE|
WIRES|2110054433|304102029866|878000288|444925402|200095005|186|Y|US|United States|1|IL|Both|Business|FED|OUT|1|US|United States|1|1|NA|3|8917.2200000|20592.7800000|47766.9500000|15922.316667|7|
WIRES|3231009230|699101801877|445000288|555000021|1070561404000435|3592|Y|US|United States|1|OH|HIDTA|Business|FED|OUT|1|CN|China|4|1|NA|1|25436.1600000|25436.1600000|25436.1600000|25436.160000|11|
WIRES|4645769842|232312294150|432000288|666009593|12356-19173|9528|N|US|United States|1|WI|HIDTA|Business|FED|OUT|1|US|United States|1|1|HIDTA|4|18611.4000000|174083.2100000|281130.2600000|70282.565000|4|
WIRES|5114408197|558918603|221272303|943000288|777808365839|974|N|US|United States|1|NJ|NA|Business|FED|IN|1|US|United States|1|1|NA|14|0.2700000|181846.6200000|196078.1100000|14005.579286|0|
WIRES|6990850046|7564234|071000152|343000288|008882939452|16375|N|US|United States|1|IL|Both|Business|FED|IN|1|US|United States|1|1|HIFCA|4|117676.2200000|130902.8500000|502244.1500000|125561.037500|4|
WIRES|7014218617|AC-994227464050721|676000248|686000288|004814045026|436|N|US|United States|1|MN|None|Business|FED|IN|1|US|United States|1|1|NA|1|65000.0000000|65000.0000000|65000.0000000|65000.000000|0|
WIRES|3212161074|008976356002|473000288|344970791|75751013825|7884|N|US|United States|1|IN|None|Individual|FED|OUT|1|US|United States|1|1|None|1|10000.0000000|10000.0000000|10000.0000000|10000.000000|0|
WIRES|8875517149|9487003667|545244854|4944000051|832037923479|2944|Y|US|United States|1|NY|NA|Business|FED|IN|1|US|United States|1|1|NA|1|507084.0000000|507084.0000000|507084.0000000|507084.000000|5|
WIRES|9093786976|006943604099|071000288|886009593|898002348820|835|Y|US|United States|1|GA|HIDTA|Business|FED|OUT|1|US|United States|1|1|NA|8|12388.0000000|53841.0000000|224468.0000000|28058.500000|7|
...
...
